Info: constrained 'dac_0__io' to bel 'X0/Y3/io0'
Info: constrained 'led_0__io' to bel 'X5/Y33/io1'
Info: constrained 'clk16_0__io' to bel 'X0/Y30/io0'
Info: constraining clock net 'cd_sync_clk16_0__i' to 16.00 MHz

Info: Packing constants..
Info: Packing IOs..
Info: clk16_0__io feeds SB_IO pin_clk16_0.clk16_0_0, removing $nextpnr_iobuf clk16_0__io.
Info: dac_0__io feeds SB_IO pin_dac_0.dac_0_0, removing $nextpnr_iobuf dac_0__io.
Info: led_0__io feeds SB_IO pin_led_0.led_0_0, removing $nextpnr_iobuf led_0__io.
Info: Packing LUT-FFs..
Info:     1813 LCs used as LUT4 only
Info:      711 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      256 LCs used as DFF only
Info: Packing carries..
Info:       86 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting cd_sync_clk16_0__i (fanout 998)
Info: promoting $abc$27913$auto$rtlil.cc:1969:NotGate$27471 [reset] (fanout 181)
Info: promoting U$$2.picorv32.pcpi_mul.mul_waiting [reset] (fanout 85)
Info: promoting $abc$27913$auto$rtlil.cc:1969:NotGate$27655 [reset] (fanout 31)
Info: promoting cd_sync.ready [cen] (fanout 262)
Info: promoting $abc$27913$auto$dff2dffe.cc:158:make_patterns_logic$23511 [cen] (fanout 64)
Info: promoting $abc$27913$auto$dff2dffe.cc:158:make_patterns_logic$24476 [cen] (fanout 62)
Info: promoting $abc$27913$auto$dff2dffe.cc:158:make_patterns_logic$23490 [cen] (fanout 46)
Info: Constraining chains...
Info:        8 LCs used to legalise carry chains.
Info: Checksum: 0x2fc890a6

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x6f5f60f0

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2876/ 7680    37%
Info: 	        ICESTORM_RAM:    17/   32    53%
Info: 	               SB_IO:     3/  256     1%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     0/    2     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial analytic placement for 2491 cells, random placement wirelen = 87000.
Info:     at initial placer iter 0, wirelen = 977
Info:     at initial placer iter 1, wirelen = 974
Info:     at initial placer iter 2, wirelen = 973
Info:     at initial placer iter 3, wirelen = 973
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 973, spread = 25626, legal = 27808; time = 0.13s
Info:     at iteration #2, type ALL: wirelen solved = 1716, spread = 22348, legal = 22916; time = 0.16s
Info:     at iteration #3, type ALL: wirelen solved = 2388, spread = 21465, legal = 22491; time = 0.24s
Info:     at iteration #4, type ALL: wirelen solved = 3289, spread = 21320, legal = 21953; time = 0.09s
Info:     at iteration #5, type ALL: wirelen solved = 3766, spread = 20669, legal = 21776; time = 0.11s
Info:     at iteration #6, type ALL: wirelen solved = 4530, spread = 20133, legal = 20468; time = 0.12s
Info:     at iteration #7, type ALL: wirelen solved = 5220, spread = 20113, legal = 21244; time = 0.14s
Info:     at iteration #8, type ALL: wirelen solved = 5808, spread = 19559, legal = 20222; time = 0.12s
Info:     at iteration #9, type ALL: wirelen solved = 6379, spread = 19655, legal = 20554; time = 0.12s
Info:     at iteration #10, type ALL: wirelen solved = 7313, spread = 18855, legal = 20275; time = 0.13s
Info:     at iteration #11, type ALL: wirelen solved = 7353, spread = 19413, legal = 20669; time = 0.12s
Info:     at iteration #12, type ALL: wirelen solved = 7809, spread = 18565, legal = 20244; time = 0.10s
Info:     at iteration #13, type ALL: wirelen solved = 8385, spread = 18900, legal = 19899; time = 0.10s
Info:     at iteration #14, type ALL: wirelen solved = 8781, spread = 18848, legal = 19970; time = 0.10s
Info:     at iteration #15, type ALL: wirelen solved = 9406, spread = 17834, legal = 19208; time = 0.10s
Info:     at iteration #16, type ALL: wirelen solved = 9070, spread = 18226, legal = 19805; time = 0.10s
Info:     at iteration #17, type ALL: wirelen solved = 9546, spread = 18089, legal = 18843; time = 0.08s
Info:     at iteration #18, type ALL: wirelen solved = 9720, spread = 17812, legal = 19295; time = 0.11s
Info:     at iteration #19, type ALL: wirelen solved = 9708, spread = 17528, legal = 18547; time = 0.09s
Info:     at iteration #20, type ALL: wirelen solved = 9994, spread = 17607, legal = 18252; time = 0.10s
Info:     at iteration #21, type ALL: wirelen solved = 10021, spread = 17499, legal = 19044; time = 0.12s
Info:     at iteration #22, type ALL: wirelen solved = 10307, spread = 17681, legal = 19021; time = 0.10s
Info:     at iteration #23, type ALL: wirelen solved = 10369, spread = 18121, legal = 19089; time = 0.08s
Info:     at iteration #24, type ALL: wirelen solved = 10941, spread = 17599, legal = 19076; time = 0.08s
Info:     at iteration #25, type ALL: wirelen solved = 10863, spread = 17454, legal = 18931; time = 0.08s
Info: HeAP Placer Time: 3.87s
Info:   of which solving equations: 2.08s
Info:   of which spreading cells: 0.35s
Info:   of which strict legalisation: 0.54s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 849, wirelen = 18252
Info:   at iteration #5: temp = 0.000000, timing cost = 922, wirelen = 15789
Info:   at iteration #10: temp = 0.000000, timing cost = 816, wirelen = 15062
Info:   at iteration #15: temp = 0.000000, timing cost = 844, wirelen = 14641
Info:   at iteration #19: temp = 0.000000, timing cost = 831, wirelen = 14420 
Info: SA placement time 2.77s

Info: Max frequency for clock 'cd_sync_clk16_0__i_$glb_clk': 35.32 MHz (PASS at 16.00 MHz)

Info: Max delay posedge cd_sync_clk16_0__i_$glb_clk -> <async>: 3.61 ns

Info: Slack histogram:
Info:  legend: * represents 20 endpoint(s)
Info:          + represents [1,20) endpoint(s)
Info: [ 34188,  36491) |******+
Info: [ 36491,  38794) |******+
Info: [ 38794,  41097) |***+
Info: [ 41097,  43400) |**+
Info: [ 43400,  45703) |****+
Info: [ 45703,  48006) |***+
Info: [ 48006,  50309) |*******+
Info: [ 50309,  52612) |*******************+
Info: [ 52612,  54915) |*******************************************+
Info: [ 54915,  57218) |***************************+
Info: [ 57218,  59521) |************************************************************ 
Info: [ 59521,  61824) |****************+
Info: [ 61824,  64127) | 
Info: [ 64127,  66430) | 
Info: [ 66430,  68733) | 
Info: [ 68733,  71036) | 
Info: [ 71036,  73339) | 
Info: [ 73339,  75642) | 
Info: [ 75642,  77945) | 
Info: [ 77945,  80248) |+
Info: Checksum: 0xa9ec69d5

Info: Routing..
Info: Setting up routing queue.
Info: Routing 10349 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       32        967 |   32   967 |      9384|       0.51       0.51|
Info:       2000 |       94       1905 |   62   938 |      8451|       0.36       0.87|
Info:       3000 |      278       2721 |  184   816 |      7666|       0.23       1.09|
Info:       4000 |      575       3424 |  297   703 |      7046|       0.37       1.47|
Info:       5000 |      788       4211 |  213   787 |      6318|       0.40       1.86|
Info:       6000 |      972       5027 |  184   816 |      5589|       0.55       2.41|
Info:       7000 |     1180       5819 |  208   792 |      4853|       0.85       3.26|
Info:       8000 |     1370       6629 |  190   810 |      4170|       0.51       3.77|
Info:       9000 |     1789       7210 |  419   581 |      3766|       0.63       4.40|
Info:      10000 |     1908       8091 |  119   881 |      2942|       0.47       4.87|
Info:      11000 |     2284       8715 |  376   624 |      2466|       0.62       5.49|
Info:      12000 |     2691       9308 |  407   593 |      2148|       0.95       6.44|
Info:      13000 |     3193       9806 |  502   498 |      2002|       0.79       7.23|
Info:      14000 |     3553      10446 |  360   640 |      1591|       0.99       8.23|
Info:      15000 |     4014      10985 |  461   539 |      1404|       0.86       9.09|
Info:      16000 |     4501      11498 |  487   513 |      1184|       0.89       9.98|
Info:      17000 |     5061      11938 |  560   440 |      1106|       0.91      10.90|
Info:      18000 |     5548      12451 |  487   513 |       969|       0.89      11.79|
Info:      19000 |     6077      12922 |  529   471 |       836|       0.84      12.63|
Info:      20000 |     6450      13549 |  373   627 |       445|       0.77      13.40|
Info:      20817 |     6683      14134 |  233   585 |         0|       1.18      14.58|
Info: Routing complete.
Info: Router1 time 14.58s
Info: Checksum: 0xd6ff87fd

Info: Critical path report for clock 'cd_sync_clk16_0__i_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.8  0.8  Source $abc$27913$auto$blifparse.cc:492:parse_blif$29936_LC.O
Info:  0.9  1.7    Net U$$2.picorv32.mem_do_prefetch budget 3.270000 ns (18,19) -> (17,19)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$27946_LC.I0
Info:                Defined in:
Info:                  picorv32.v:355
Info:  0.7  2.3  Source $abc$27913$auto$blifparse.cc:492:parse_blif$27946_LC.O
Info:  3.9  6.2    Net $abc$27913$techmap\U$$2.picorv32.$logic_and$picorv32.v:362$911_Y_new_inv_ budget 4.581000 ns (17,19) -> (5,11)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$27944_LC.I1
Info:                Defined in:
Info:                  picorv32.v:362
Info:  0.6  6.8  Source $abc$27913$auto$blifparse.cc:492:parse_blif$27944_LC.O
Info:  2.4  9.2    Net $abc$27913$techmap\U$$2.picorv32.$logic_not$picorv32.v:377$936_Y_new_inv_ budget 4.531000 ns (5,11) -> (9,17)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$27955_LC.I1
Info:                Defined in:
Info:                  picorv32.v:377
Info:  0.6  9.8  Source $abc$27913$auto$blifparse.cc:492:parse_blif$27955_LC.O
Info:  2.4 12.3    Net $abc$27913$techmap\U$$2.picorv32.$logic_not$picorv32.v:380$945_Y_new_inv_ budget 3.390000 ns (9,17) -> (4,12)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$27954_LC.I0
Info:                Defined in:
Info:                  picorv32.v:380
Info:  0.7 12.9  Source $abc$27913$auto$blifparse.cc:492:parse_blif$27954_LC.O
Info:  0.9 13.8    Net $abc$27913$new_n2474_ budget 3.532000 ns (4,12) -> (5,13)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$28042_LC.I3
Info:  0.5 14.2  Source $abc$27913$auto$blifparse.cc:492:parse_blif$28042_LC.O
Info:  2.4 16.7    Net $abc$27913$auto$simplemap.cc:309:simplemap_lut$5636[1] budget 3.029000 ns (5,13) -> (9,14)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$28173_LC.I0
Info:  0.7 17.3  Source $abc$27913$auto$blifparse.cc:492:parse_blif$28173_LC.O
Info:  1.9 19.2    Net $abc$27913$techmap\U$$2.picorv32.$logic_or$picorv32.v:377$940_Y_new_inv_ budget 3.399000 ns (9,14) -> (11,17)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$28172_LC.I0
Info:                Defined in:
Info:                  picorv32.v:377
Info:  0.7 19.9  Source $abc$27913$auto$blifparse.cc:492:parse_blif$28172_LC.O
Info:  2.9 22.8    Net $abc$27913$auto$simplemap.cc:250:simplemap_eqne$9421[4]_new_inv_ budget 3.713000 ns (11,17) -> (19,15)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$28171_LC.I1
Info:  0.6 23.4  Source $abc$27913$auto$blifparse.cc:492:parse_blif$28171_LC.O
Info:  0.9 24.2    Net $abc$27913$techmap\U$$2.picorv32.$3\set_mem_do_rdata[0:0]_new_ budget 3.409000 ns (19,15) -> (20,14)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$28170_LC.I0
Info:                Defined in:
Info:                  picorv32.v:1397
Info:  0.7 24.9  Source $abc$27913$auto$blifparse.cc:492:parse_blif$28170_LC.O
Info:  1.9 26.8    Net $abc$27913$techmap\U$$2.picorv32.$2\set_mem_do_rdata[0:0] budget 3.660000 ns (20,14) -> (18,16)
Info:                Sink $abc$27913$auto$blifparse.cc:492:parse_blif$28413_LC.I0
Info:                Defined in:
Info:                  picorv32.v:1397
Info:  0.7 27.4  Source $abc$27913$auto$blifparse.cc:492:parse_blif$28413_LC.O
Info:  1.4 28.8    Net $abc$27913$auto$dff2dffe.cc:158:make_patterns_logic$24531 budget 3.000000 ns (18,16) -> (18,16)
Info:                Sink $auto$simplemap.cc:420:simplemap_dff$7207_DFFLC.CEN
Info:  0.1 28.9  Setup $auto$simplemap.cc:420:simplemap_dff$7207_DFFLC.CEN
Info: 7.1 ns logic, 21.8 ns routing

Info: Critical path report for cross-domain path 'posedge cd_sync_clk16_0__i_$glb_clk' -> '<async>':
Info: curr total
Info:  0.8  0.8  Source $auto$simplemap.cc:420:simplemap_dff$5652_DFFLC.O
Info:  3.0  3.8    Net pin_led_0_led_0__o budget 82.538002 ns (7,21) -> (5,33)
Info:                Sink pin_led_0.led_0_0.D_OUT_0
Info:                Defined in:
Info:                  /Users/lachlansneff/Library/Python/3.9/lib/python/site-packages/nmigen/build/res.py:143
Info: 0.8 ns logic, 3.0 ns routing

Info: Max frequency for clock 'cd_sync_clk16_0__i_$glb_clk': 34.61 MHz (PASS at 16.00 MHz)

Info: Max delay posedge cd_sync_clk16_0__i_$glb_clk -> <async>: 3.77 ns

Info: Slack histogram:
Info:  legend: * represents 20 endpoint(s)
Info:          + represents [1,20) endpoint(s)
Info: [ 33603,  35929) |******+
Info: [ 35929,  38255) |***+
Info: [ 38255,  40581) |******+
Info: [ 40581,  42907) |***+
Info: [ 42907,  45233) |***+
Info: [ 45233,  47559) |***+
Info: [ 47559,  49885) |******+
Info: [ 49885,  52211) |**********+
Info: [ 52211,  54537) |******************+
Info: [ 54537,  56863) |************************************************************ 
Info: [ 56863,  59189) |********************************************************+
Info: [ 59189,  61515) |****************************+
Info: [ 61515,  63841) | 
Info: [ 63841,  66167) | 
Info: [ 66167,  68493) | 
Info: [ 68493,  70819) | 
Info: [ 70819,  73145) | 
Info: [ 73145,  75471) | 
Info: [ 75471,  77797) | 
Info: [ 77797,  80123) |+
